<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">
          Eleve seu negócio digital a outro nível<strong class="titulo__destaque">
            com um Front-end de qualidade!</strong
          >
        </h1>
        <p class="apresentacao__conteudo__texto">
          Olá! Sou Luis Afonso Mineo, desenvolvedor em formação com
          especialidade em React, HTML e CSS. Ajudo pequenos negócios e
          designers a colocarem em prática boas ideias. Vamos conversar?
        </p>
        <div class="apresentacao__links">
          <h2 class="apresentacao__links__subtitulo">Acesse minhas redes</h2>
          <a class="apresentacao__links__navegacao" href="https://github.com/luismineo" target="_blank">
            <img src="./assets/icon _Github_.png"> Github</a>
          <a class="apresentacao__links__navegacao" href="https://linkedin.com/in/luis-afonso-mineo-8669a01b0/" target="_blank">
            <img src="./assets/icon _Linkedin_.png"> Linkedin</a>
        </div>
      </section>
      <img class="apresentacao__imagem" src="./assets/imagem_ph.png" alt="foto-desenvolvedor" />
    </main>
    <footer class="footer">
      Desenvolvido por Luis Mineo
    </footer>
  </body>
</html>
